#Modified by Testcontainers
#Mon Jun 12 10:45:28 CEST 2023
docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
ryuk.container.privileged=true
testcontainers.reuse.enable=false
