#Modified by Testcontainers
#Tue Nov 22 20:22:30 CET 2022
docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
ryuk.container.privileged=true
testcontainers.reuse.enable=false
